# offtube

./: .gitignore  Offtube.sln  README.md
deploy/: docker-compose.yml
src/Offtube.Api/: Dockerfile  Offtube.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
src/Offtube.Api/AppStart/: Startup.cs
src/Offtube.Api/AppStart/Extensions/: CorsExtensions.cs
src/Offtube.Api/Configuration/: AppConfig.cs  GoogleRecaptchaConfig.cs
src/Offtube.Api/Controllers/: OldController.cs  WeatherForecastController.cs  YoutubeController.cs
src/Offtube.Api/Hub/: DownloadHub.cs
src/Offtube.Api/Models/: DownloadRequest.cs  ProgressInfo.cs  RecaptchaResponse.cs  VideoQuality.cs
src/Offtube.Api/Properties/: launchSettings.json
src/Offtube.Api/Services/: IYoutubeDownloadService.cs  YoutubeDownloadService.cs
tests/Offtube.Test.Console/: Class1.cs  Dockerfile  Offtube.Test.Console.csproj  Program.cs
tests/Offtube.Test.Console/Properties/: launchSettings.json
tests/Offtube.Unit.Tests/: Offtube.Unit.Tests.csproj  UnitTest1.cs
